MongoURI='mongodb+srv://Youssef:Youssef123@cluster0.isfv41j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
//service mailer-node
SERVICE= Gmail
PORT_MAILER= 587
SECURE= false
USER_MAILER= tekup008@gmail.com
PASS_MAILER= "zmfo alml bsyi ffxd"
BASE_URL=http://localhost:5000/
